{
	"name": "1688",
	"description": "1688",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html",
    "default_icon": {
      "16": "/img/icon.png",
      "32": "/img/icon.png",
      "48": "/img/icon.png",
      "128": "/img/icon.png"
    }
	},
  "icons": {
    "16": "/img/icon.png",
    "32": "/img/icon.png",
    "48": "/img/icon.png",
    "128": "/img/icon.png"
  },
	"permissions": ["scripting", "downloads", "storage"],
	"host_permissions": ["http://*/*", "https://*/*"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery-3.6.0.js", "content-script.js"]
		}
	]
}